{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/package-lock.json": true
    },
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "js/ts.tsdk.path": "frontend/node_modules/typescript/lib",
    "emmet.includeLanguages": {
      "typescriptreact": "html"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Backend Dev",
        "program": "${workspaceFolder}/backend/src/index.js",
        "envFile": "${workspaceFolder}/backend/.env",
        "restart": true,
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Backend Dev",
        "type": "shell",
        "command": "cd backend && npm run dev",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Frontend Dev",
        "type": "shell",
        "command": "cd frontend && npm run dev",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Frontend Build",
        "type": "shell",
        "command": "cd frontend && npm run build",
        "problemMatcher": []
      }
    ]
  }
}
